! Title: strayPetal - Doots
! Expires: 1 day
! Homepage: https://github.com/strayPetal/filter-lists
! Issues: https://github.com/strayPetal/filter-lists/issues
! License: https://github.com/strayPetal/filter-lists/blob/main/LICENSE
! Description: Small, but potent privacy-centric blocklist.

!---------------------------------------------------------------------------------------------!
!*** GENERIC
!*** These will probably always used for tracking purposes, or are generally unnecessary.
!---------------------------------------------------------------------------------------------!

/heartbeat
/logimpressions
/cleardot.gif$image,redirect=1x1.gif
/netcheck.gif$image,redirect=1x1.gif

! clients6.google.com is often required for functionality, but all its subdomains are usually useless.
.clients6.google.com^
||accounts.google.com^$strict3p
||ogs.google.com^
||contacts.google.com^$strict3p

!---------------------------------------------------------------------------------------------!
!*** SITE-SPECIFIC
!*** Tailored to certain high-traffic sites that need JS but also do dangerous things with it.
!*** Even if you disable JS by default, you'd need to reallow for these sites, but that also
!*** exposes you to tracking and all that. These filters are designed for those scenarios.
!---------------------------------------------------------------------------------------------!

! [quick-unbreaks]

!--- Google Drive ---!
@@||drivefrontend-pa.clients6.google.com^$from=drive.google.com,xhr

! [a3]

!--- Bilibili ---!
$from=bilibili.com,to=~akamaized.net|~akamai.net
@@||hdslb.com/bfs/static/player/$from=bilibili.com,script

!--- Google Search ---!
||www.google.*/search$doc,removeparam=~/^(?:q|tbm|udm|google_abuse|gbv)=/
||www.google.*/search$~image
! Enforces no scripting. Doesn't auto-redirect you to the JS-free version, though; you should enable the actual site switch.
||www.google.*/search*$csp=script-src 'none'
! Bad exception filter from EasyList.
@@||www.google.*/search?$from=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fi|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se|google.sk,badfilter
www.google.*##+js(href-sanitizer, a[href^="/url?q="], ?q)

! [c1]

!--- Google Docs/Slides ---!
! This would otherwise load in several other unnecessary scripts.
companion__$from=docs.google.com,script,redirect=noopjs
! Surprisingly, stops it from inserting a sneaky redirect tracker.
/linkdetails$from=docs.google.com,xhr
/jserror$from=docs.google.com,xhr