[uBlock Origin]
! Title: strayPetal - Doots
! Expires: 1 day
! Homepage: https://github.com/strayPetal/filter-lists
! Issues: https://github.com/strayPetal/filter-lists/issues
! License: https://github.com/strayPetal/filter-lists/blob/main/LICENSE
! Description: Small, but potent privacy-centric blocklist.

!-----------------------------------------------------------------------------------------------------------------------------------!
! GENERIC
!   These will probably always used for tracking purposes, or are generally unnecessary.
!-----------------------------------------------------------------------------------------------------------------------------------!

/cleardot.gif
/heartbeat
/logimpressions
||googleusercontent.com^$from=~google.com
$removeparam=pli
$removeparam=usp

$ping

$font
||fonts.googleapis.com^
! whitelist for material icons
@@||fonts.googleapis.com^?family=Material+Icons$css
@@||fonts.gstatic.com/s/materialicons/$font
@@||fonts.gstatic.com/s/googlematerialicons/$font

!--- War on "privacy-friendly" tracking ---!
! https://matomo.org/faq/how-to/faq_176/
&idsite=
&rec=1

!--- Google ---!
! Subdomains of clients6.google.com are mostly unnecessary. Exceptions made where needed.
.clients6.google.com^
||accounts.google.com^$strict3p
||contacts.google.com^$strict3p
||ogs.google.com^
! Defuses a link redirect on Gmail, Drive, and probably more.
google.com##a[data-saferedirecturl]:remove-attr(data-saferedirecturl)

!-----------------------------------------------------------------------------------------------------------------------------------!
! SITE-SPECIFIC
!   Sites with JS required for basic functionality, but are also known to do unfavourable things with it. If you generally browse
!   with JS disabled and re-enable on broken sites, you would regain functionality, but become exposed to the risks of allowing
!   scripting. These sets of filters are designed for such sites.
!-----------------------------------------------------------------------------------------------------------------------------------!

!--- Bilibili - www.bilibili.com - 3 ---!
||bilibili.com^$removeparam
$from=bilibili.com,to=~akamaized.net|~akamai.net
@@||hdslb.com/bfs/static/player/$from=bilibili.com,script

!--- Google Docs/Slides - docs.google.com - 1 ---!
||docs.google.com^$doc,removeparam=~authuser
@@||docs.google.com/accounts/SetOSID?$removeparam
companion__$from=docs.google.com,script,redirect=noopjs
/jserror?$from=docs.google.com,xhr
/linkdetails?$from=docs.google.com,xhr
/netcheck.gif?$from=docs.google.com,image,redirect=1x1.gif

!--- Google Drive - drive.google.com - 1 ---!
||docs.google.com^$from=drive.google.com
@@||drivefrontend-pa.clients6.google.com^$from=drive.google.com,xhr

!--- Gmail - mail.google.com - incomplete ---!
$from=mail.google.com,to=~apis.google.com|~mail.google.com|~www.google.com|~googleusercontent.com|~gstatic.com

!--- Google Search - www.google.*/search - 0 ---!
! q = query | tbm,udm = tab | gbv = JS (gbv=1 requests the JS-less page) | nfpr = when using "Search instead for..." | google_abuse = for after solving captcha
||www.google.*/search?$doc,removeparam=~/^(?:q|tbm|udm|gbv|nfpr|google_abuse)=/
! Bad exception filter from EasyList - it's too lenient.
@@||www.google.*/search?$from=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fi|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se|google.sk,badfilter
www.google.*##+js(href-sanitizer, a[href^="/url?q="], ?q)
