! Title: strayPetal - Doots
! Expires: 1 day
! Homepage: https://github.com/strayPetal/filter-lists
! Issues: https://github.com/strayPetal/filter-lists/issues
! License: https://github.com/strayPetal/filter-lists/blob/main/LICENSE
! Description: Small, but potent privacy-centric blocklist.

!-----------------------------------------------------------------------------------------------------------------------------------!
! GENERIC
!   These will probably always used for tracking purposes, or are generally unnecessary.
!-----------------------------------------------------------------------------------------------------------------------------------!

/heartbeat
/logimpressions

!--- Generic Pixel Trackers ---!
/cleardot.gif$image
! https://matomo.org/faq/how-to/faq_176/ - There is no legitimate use case for embedding your PHP as a damn image.
.php$image

! Subdomains under clients6.google.com are generally worthless.
.clients6.google.com^
||accounts.google.com^$strict3p
||ogs.google.com^
||contacts.google.com^$strict3p

!-----------------------------------------------------------------------------------------------------------------------------------!
! SITE-SPECIFIC (recommended to relax on these sites to easy mode)
!   Sites with JS required for basic functionality, but are also known to do unfavourable things with it. If you generally browse
!   with JS disabled and re-enable on broken sites, you would regain functionality, but become exposed to the risks of allowing
!   scripting. These filters are designed for those sites.
!-----------------------------------------------------------------------------------------------------------------------------------!

! [a3]

!--- Bilibili ---!
||bilibili.com^$removeparam
$from=bilibili.com,to=~akamaized.net|~akamai.net
@@||hdslb.com/bfs/static/player/$from=bilibili.com,script

! [c1]

!--- Google Docs/Slides ---!
||docs.google.com^$doc,removeparam=~authuser
@@||docs.google.com/accounts/SetOSID?$removeparam
companion__$from=docs.google.com,script,redirect=noopjs
/jserror?$from=docs.google.com,xhr
/linkdetails?$from=docs.google.com,xhr
/netcheck.gif?$from=docs.google.com,image,redirect=1x1.gif

!--- Google Drive ---!
||docs.google.com^$from=drive.google.com
@@||drivefrontend-pa.clients6.google.com^$from=drive.google.com,xhr

!-----------------------------------------------------------------------------------------------------------------------------------!
! SUPPLEMENTARY SITE-SPECIFIC (stay on medium mode + no-JS)
!   No real point creating several blocking filters since the site works on medium mode + no-JS. These just supplement those for
!   removing params, blocking 
!-----------------------------------------------------------------------------------------------------------------------------------!

!--- Google Search (no-JS) ---!
! q = query | tbm,udm = tab | gbv = JS (gbv=1 requests the JS-less page) | nfpr = when using "Search instead for..." | google_abuse = for after solving captcha
||www.google.*/search?$doc,removeparam=~/^(?:q|tbm|udm|gbv|nfpr|google_abuse)=/
! Bad exception filter from EasyList - it's too lenient.
@@||www.google.*/search?$from=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fi|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se|google.sk,badfilter
www.google.*##+js(href-sanitizer, a[href^="/url?q="], ?q)
