! Title: strayPetal - Param Waiting List
! Expires: 1 day
! Homepage: https://github.com/strayPetal/filter-lists
! Issues: https://github.com/strayPetal/filter-lists/issues
! License: https://github.com/strayPetal/filter-lists/blob/main/LICENSE
! Description: Remove URL params not present on DandelionSprout's "Legitimate URL Shortener" (the only list I use that targets params). Holding zone until I (eventually) suggest for their addition to that list.

! docs.google.com - seems to track how you got to the page in question. Only shows up very quickly before disappearing.
$removeparam=usp

!------------------------------------------------------------------------------!
! The ones below will probably permanently stay here, because of their nature. !
!------------------------------------------------------------------------------!

!--- Google Search ---!
||google.*/search$doc,removeparam=~/^(?:q|tbm|udm|google_abuse)=/
! Google Image Result
||google.*/imgres$doc,removeparam=~/^(?:imgurl|imgrefurl|docid|tbnid)=/